{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Brawler_Girl","order":1,"path":"folders/Sequences/Brawler_Girl.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Brawler-Girl","order":4,"path":"folders/Sprites/Brawler-Girl.yy",},
    {"name":"Dive_kick","order":5,"path":"folders/Sprites/Brawler-Girl/Dive_kick.yy",},
    {"name":"Hurt","order":6,"path":"folders/Sprites/Brawler-Girl/Hurt.yy",},
    {"name":"Idle","order":7,"path":"folders/Sprites/Brawler-Girl/Idle.yy",},
    {"name":"Jab","order":8,"path":"folders/Sprites/Brawler-Girl/Jab.yy",},
    {"name":"Jump_kick","order":10,"path":"folders/Sprites/Brawler-Girl/Jump_kick.yy",},
    {"name":"Jump","order":9,"path":"folders/Sprites/Brawler-Girl/Jump.yy",},
    {"name":"Kick","order":11,"path":"folders/Sprites/Brawler-Girl/Kick.yy",},
    {"name":"Punch","order":12,"path":"folders/Sprites/Brawler-Girl/Punch.yy",},
    {"name":"Walk","order":13,"path":"folders/Sprites/Brawler-Girl/Walk.yy",},
    {"name":"Enemy-Punk","order":5,"path":"folders/Sprites/Enemy-Punk.yy",},
    {"name":"Hurt","order":1,"path":"folders/Sprites/Enemy-Punk/Hurt.yy",},
    {"name":"Idle","order":2,"path":"folders/Sprites/Enemy-Punk/Idle.yy",},
    {"name":"Punch","order":3,"path":"folders/Sprites/Enemy-Punk/Punch.yy",},
    {"name":"Walk","order":4,"path":"folders/Sprites/Enemy-Punk/Walk.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"jump_kick2","order":1,"path":"sprites/jump_kick2/jump_kick2.yy",},
    {"name":"walk6","order":6,"path":"sprites/walk6/walk6.yy",},
    {"name":"walk2","order":2,"path":"sprites/walk2/walk2.yy",},
    {"name":"hurt3","order":2,"path":"sprites/hurt3/hurt3.yy",},
    {"name":"kick2","order":1,"path":"sprites/kick2/kick2.yy",},
    {"name":"idle453","order":3,"path":"sprites/idle453/idle453.yy",},
    {"name":"dive_kick4","order":3,"path":"sprites/dive_kick4/dive_kick4.yy",},
    {"name":"idle3","order":2,"path":"sprites/idle3/idle3.yy",},
    {"name":"walk460","order":3,"path":"sprites/walk460/walk460.yy",},
    {"name":"jab2","order":1,"path":"sprites/jab2/jab2.yy",},
    {"name":"dive_kick3","order":2,"path":"sprites/dive_kick3/dive_kick3.yy",},
    {"name":"idle","order":1,"path":"sprites/idle/idle.yy",},
    {"name":"jab3","order":2,"path":"sprites/jab3/jab3.yy",},
    {"name":"hurt4","order":3,"path":"sprites/hurt4/hurt4.yy",},
    {"name":"jab","order":4,"path":"sprites/jab/jab.yy",},
    {"name":"punch255","order":1,"path":"sprites/punch255/punch255.yy",},
    {"name":"punch356","order":2,"path":"sprites/punch356/punch356.yy",},
    {"name":"kick5","order":4,"path":"sprites/kick5/kick5.yy",},
    {"name":"jump","order":3,"path":"sprites/jump/jump.yy",},
    {"name":"tileset","order":3,"path":"sprites/tileset/tileset.yy",},
    {"name":"jump2","order":1,"path":"sprites/jump2/jump2.yy",},
    {"name":"hurt2","order":1,"path":"sprites/hurt2/hurt2.yy",},
    {"name":"walk3","order":3,"path":"sprites/walk3/walk3.yy",},
    {"name":"jump4","order":3,"path":"sprites/jump4/jump4.yy",},
    {"name":"punch3","order":2,"path":"sprites/punch3/punch3.yy",},
    {"name":"dive_kick5","order":4,"path":"sprites/dive_kick5/dive_kick5.yy",},
    {"name":"dive_kick2","order":1,"path":"sprites/dive_kick2/dive_kick2.yy",},
    {"name":"jump_kick3","order":2,"path":"sprites/jump_kick3/jump_kick3.yy",},
    {"name":"hurt247","order":1,"path":"sprites/hurt247/hurt247.yy",},
    {"name":"walk8","order":8,"path":"sprites/walk8/walk8.yy",},
    {"name":"walk258","order":1,"path":"sprites/walk258/walk258.yy",},
    {"name":"walk4","order":4,"path":"sprites/walk4/walk4.yy",},
    {"name":"walk10","order":1,"path":"sprites/walk10/walk10.yy",},
    {"name":"idle4","order":3,"path":"sprites/idle4/idle4.yy",},
    {"name":"walk359","order":2,"path":"sprites/walk359/walk359.yy",},
    {"name":"kick3","order":2,"path":"sprites/kick3/kick3.yy",},
    {"name":"idle251","order":1,"path":"sprites/idle251/idle251.yy",},
    {"name":"idle352","order":2,"path":"sprites/idle352/idle352.yy",},
    {"name":"idle2","order":1,"path":"sprites/idle2/idle2.yy",},
    {"name":"walk9","order":9,"path":"sprites/walk9/walk9.yy",},
    {"name":"walk7","order":7,"path":"sprites/walk7/walk7.yy",},
    {"name":"punch2","order":1,"path":"sprites/punch2/punch2.yy",},
    {"name":"walk","order":2,"path":"sprites/walk/walk.yy",},
    {"name":"kick4","order":3,"path":"sprites/kick4/kick4.yy",},
    {"name":"walk5","order":5,"path":"sprites/walk5/walk5.yy",},
    {"name":"jump3","order":2,"path":"sprites/jump3/jump3.yy",},
  ],
}